DATEBASE_NAME=<database_name>
DATABASE_USERNAME=<your_database_username>
DATABASE_PASSWORD=<your_database_password>
DJANGO_SECRET=django-insecure-0$r!j_sj*)7%k_3k+%m8)x*@-d!osqcwmx4$*hom(s1#k#(j61
DATABASE_HOST=localhost
DATABASE_PORT=5432